// css comment
// two lines

main
  font-family: 'Courier New', Courier, monospace

a:hover
  text-decoration: none

#app
  background: rebeccapurple

.some-class
  font-weight: bold
  border: 1px solid #112239
